@media screen and (min-width:800px) {
    .container {
        width: 70%;
        margin: auto;
        padding-top: 11%;
    }

    .container-02 {
        width: 70%;
        margin: auto;
        padding-top: 7%;
    }


    .sm {
        display: none;
    }

    .header {
        display: block;
        width: 100%;
        padding: 2% 0% 3% 0%;
        position: absolute;

    }

    .nav-top {
        display: none;

    }

    .nav-top-lg {
        display: block;
        width: 70%;
    }

    .article-area {
        max-width: 1200px;
        margin: auto;
        padding: 0;


    }

    .article-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .article {
        width: 31%;
        margin: 2% 0;


    }

    .top-area {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto 5% auto;
    }

    .top-img-wrap svg {
        width: 6%;
        right: 3%;
    }

    .banner {
        display: none;
    }

    .pickup-card {
        width: 25%;
    }

    .article-img svg {
        width: 11%;
        position: absolute;
        right: 4%;
        bottom: 3%;
    }

    .more-btn {
        width: 10%;
        margin: 0 auto;

    }

    .pickup-list {
        border-radius: 30px;
        position: relative;
        padding-bottom: 5%;
        max-width: 1170px;
        margin: 3% auto 0 auto;
    }

    .pickup-item {
        width: 13.5vw;
        height: 13.5vw;
        border: .5vw solid #fff;
        margin: 3.5vw auto 0 auto;


    }

    .pickup_title {
        display: none;
    }

    .wrap-pickup {
        margin-bottom: 18%;


    }

    .wrap-pickup::after {
        width: .05vw;
        height: 1.2vw;
        bottom: -15%;
    }

    .pickup-moreicon {
        width: 18%;
        margin: 3% auto 0 auto;
        text-align: center;
        font-weight: 500;
        letter-spacing: .2rem;
        padding: 1.7% 0;
        color: #fff;
        background-color: #000;

    }

    .pickup_title-02 h2 {
        display: block;
        color: rgb(255, 255, 255);
        font-size: 35px;
        font-weight: 700;
        letter-spacing: .3vw;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, 750%) rotateZ(90deg);
        text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000;


    }

    .pickup_title-03 h2 {
        width: fit-content;
        display: block;
        color: rgb(255, 255, 255);
        font-size: 35px;
        font-weight: 700;
        letter-spacing: .3vw;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, 750%) rotateZ(90deg);
        text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000;


    }

    .p-item01 figcaption {
        position: absolute;
        bottom: 3%;
    }

    .share-icon {
        width: 17%;
    }

    .worldsnap-area {
        padding: 0 0 5% 0;
        background-color: var(--bgcolor);
    }

    .snap_title h2 {
        font-size: 50px;
        letter-spacing: .3vw;
    }

    .snap_title::before {

        width: 2vw;
        height: .25vw;
        transform: translateY(5vw);
    }

    .snap-item-wrap {
        display: flex;
        width: 70%;
        margin: auto;
        justify-content: space-between;
        max-width: 1200px;

    }

    .snap-item {
        margin: 5% 0 0 0;
        width: 30%;

    }

    .snap-icon-s {
        width: 10%;
        right: 3%;
        bottom: 2.8%;
    }

    .countryname {
        font-size: 1.3rem;
        letter-spacing: .1rem;
        top: -3.8%;
        right: 2%;
    }

    .countryname2 {
        font-size: 1.3rem;
        letter-spacing: .1rem;
        top: -3.8%;
        right: 4%;
    }

    .countryname3 {
        font-size: 1.3rem;
        letter-spacing: .1rem;
        top: -3.8%;
        right: -1%;
    }

    .c-icon-share {
        width: 15%;
        position: absolute;
        bottom: 4%;
        right: 4%;
    }



    .choice-area {
        max-width: 1200px;
        margin: auto;
        padding: 0 0 10% 0;
    }

    .choice-item-wrap {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .choice-item {
        width: 24%;
        display: block;
    }

    .choice-item:nth-child(4) {
        display: none;
    }

    .choice-img-wrap {
        width: 100%;

    }

    .choice-item::after {
        display: none;
    }

    .choice-info {
        width: 100%;
        margin-top: 5%;
    }

    .more-btn:nth-child(3) {
        display: none;
    }

    .f-item-wrap {
        width: 70%;
        margin: auto;
        max-width: 1200px;
    }

    .f-nav-main {
        width: 80%;
        flex-wrap: nowrap;
    }

    .f-nav-sec {
        width: 20%;
        height: 80%;
        padding: 0 5%;
        margin-left: 5%;
        border-left: 1px solid #fff;
        border-top: none;
    }

    .f-logo {
        width: 18%;
        margin-bottom: 0;
    }

    .footer-area {
        padding: 3% 4%;
    }

    .f-nav-bar {
        margin: 0;
        flex-direction: column;
    }

    .f-nav-bar a {
        margin: 5% 0;

    }

    .f-nav-wrap {
        width: 100%;
        display: flex;
        margin-top: 5%;
    }

    .nav-block {
        width: 100%;
        margin: 0;
    }


    .f-sec-logo {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: start;
        margin-top: 20%;
    }

    .f-sec-logo svg {
        margin: 10% 0;
        width: 100%;

    }

    .f-nav-bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .copyright {
        margin-top: 0;
    }

    .magazine-area {
        padding: 5% 0;
        background: var(--bgcolor);
    }

    .m-item-wrap {
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
    }

    .m-item-sec {
        width: 25%;
        padding-left: 5%;
        border-left: 2px dotted black;

    }

    .magazine-item {
        margin: 0 0 auto 0;


    }

    .magazine-title h3 {
        font-size: 18px;
        letter-spacing: .1rem;
    }

    .magazine-left {
        width: 65%;
        order: -1;

    }

    .tl {
        width: 20px;
        height: 20px;
        border-top: 3px solid black;
        border-left: 3px solid black;

    }

    .tr {
        width: 20px;
        height: 20px;
        border-top: 3px solid black;
        border-right: 3px solid black;

    }

    .bl {
        width: 20px;
        height: 20px;
        border-bottom: 3px solid black;
        border-left: 3px solid black;

    }

    .br {
        width: 20px;
        height: 20px;
        border-bottom: 3px solid black;
        border-right: 3px solid black;

    }

    .magazine-topic h4 {
        font-size: 15px;
        line-height: 1.2rem;

    }

    .magazine-img-wrap::after {
        margin: 8% auto;
        width: .5%;
        height: 20px;
    }

    .read-btn a {
        font-size: 15px;
    }

    .m-more a {
        font-size: 14px;
    }

    .event-area {
        margin: 2.5% 0 8% 0;
        display: flex;
        padding: 0 5% 2% 5%;
        border: 2px solid black;
        position: relative;
    }

    .event-title h3 {
        width: 40%;
        padding: 1% 0;
        font-size: 22px;
        border: 2px solid black;
    }

    .event-topic {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5rem;
        margin-bottom: 8%;

    }

    .event-item {
        width: 46%;
        margin: 10% 0 0 auto;
    }

    .e-img-wrap {
        width: 50%;
        margin: 10% auto 5% auto;

    }

    .event-item p {
        font-size: 12px;
        line-height: 1.4rem;
    }

    .e-more {
        width: 10vw;
        padding: 1vw 2vw;
        transform: translate(50%, 50%);
    }

    .editors-area {
        padding: 5% 3% 7% 3%;
    }

    .fe-more {
        width: 10vw;
        text-align: center;
        padding: 1vw 2vw;
        position: absolute;
        transform: translate(50%, 50%);

    }

    .e-date {
        font-size: 13px;
        line-height: 1rem;
    }

    .e-topic {
        font-size: 16px;
    }

    .e-item {
        margin-bottom: 2%;
    }

    .e-item::before {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        border: 2px solid black;
        position: absolute;
        left: -25px;
        top: 20px;

    }

    .e-item-wrap {
        margin-left: 43px;
        margin-top: 3%;


    }

    .fashion-rank-area {
        display: flex;
        align-items: flex-end;
        padding: 0 0 7% 0;
        max-width: 1200px;
        margin: auto;
        position: relative;
    }

    .banner-area {
        padding: 0;
        margin-bottom: 70px;
        width: 30%;
        position: absolute;
        right: 0;
        bottom: 42%;
        /* display: none; */
    }

    .bn-img-wrap img {
        width: 90%;
        margin: 0 0 5% auto;
    }

    .fashion-area {
        order: -1;
        width: 65%;
        margin-top: 5%;
        padding: 5% 0 0 0;
        border-top: 1px solid black;
        position: relative;
    }

    .rank-area {
        width: 30%;
        padding: 0;
        margin-left: auto;
    }

    .fashion-item-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .fashion-item {
        width: 47%;
        /* padding-right:2%; */
        margin-bottom: 10%;
        display: block;
        /* justify-content: space-between; */
    }

    .fashion-img-wrap {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .fashion-info {
        width: 100%;
    }

    .rank-item-wrap::after {
        left: 7.8%;
        top: 17%;


    }

    .top-item {
        display: flex;
        justify-content: space-between;
    }

    .top-img-wrap {
        width: 60%;
    }

    .top-info {
        width: 35%;
        padding: 0;
        margin-top: auto;

    }

    .article-title h5:nth-child(1) {
        font-size: 15px;
    }


    .article-info h5:nth-child(1) {
        margin-bottom: 5%;

    }

    .top-img-wrap svg {
        width: 8%;
        right: 3%;
    }

    .f-icon-share {
        width: 10%;
        bottom: 4%;

    }

    .f-icon-pr {
        width: 10%;

    }

    .pic-slider {
        padding-top: 3%;
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: auto;
    }

    .p-item01:not(:first-child) {
        display: block;
    }

    .p-item01 {
        width: 22%;
        margin-right: 1%;

    }

    .p-item02 {
        width: 8%;
        margin-left: 0%;
        border-radius: 10px;
        background-color: rgb(235, 121, 121);
        overflow: hidden;
    }

}